<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulář</title>

    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .form-group label {
            flex-basis: 100%;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"] {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group:first-child label,
        .form-group:first-child input {
            flex: 1;
        }

        .form-group:first-child input {
            margin-right: 20px;
        }

        .form-group input:last-child {
            margin-right: 0;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .title{
            font-weight: bold;
            font-size: x-large;
        }

    </style>
</head>
<body>
<div class="container">
    <form action="submitForm/" method="post">
        <div class="title">Žák:</div>
        <div class="form-group">
            <label for="name">Jméno:</label>
            <input type="text" id="name" name="name" required>
            <label for="surname">Příjmení:</label>
            <input type="text" id="surname" name="surname" required>
        </div>

        <div class="form-group">
            <label for="id_number">Číslo občanského průkazu:</label>
            <input type="text" id="id_number" name="id_number" required>
        </div>

        <div class="form-group">
            <label for="phone">Telefon:</label>
            <input type="text" id="phone" name="phone" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <br>
        <hr>
        <br>
        <div class="title">Společnost:</div>

        <div class="form-group">
            <label for="companyName">Název společnosti:</label>
            <input type="text" id="companyName" name="companyName" required>
        </div>

        <div class="form-group">
            <label for="companyICO">IČO společnosti:</label>
            <input type="text" id="companyICO" name="companyICO" required>
        </div>

        <div class="form-group">
            <label for="companyAddress">Adresa společnosti:</label>
            <input type="text" id="companyAddress" name="companyAddress" required>
        </div>

        <div class="form-group">
            <label for="companyPhone">Telefon společnosti:</label>
            <input type="text" id="companyPhone" name="companyPhone" required>
        </div>

        <br>
        <hr>
        <br>
        <div class="title">Zástupce společnosti:</div>

        <div class="form-group">
            <label for="companyRepresentativeName">Jméno zástupce:</label>
            <input type="text" id="companyRepresentativeName" name="companyRepresentativeName" required>
            <label for="companyRepresentativeSurname">Příjmení zástupce:</label>
            <input type="text" id="companyRepresentativeSurname" name="companyRepresentativeSurname" required>
        </div>

        <br>
        <hr>
        <br>
        <div class="title">Mistr:</div>

        <div class="form-group">
            <label for="companyMasterName">Jméno mistra:</label>
            <input type="text" id="companyMasterName" name="companyMasterName" required>
            <label for="companyMasterSurname">Příjmení mistra:</label>
            <input type="text" id="companyMasterSurname" name="companyMasterSurname" required>
        </div>

        <div class="form-group">
            <label for="companyMasterPhone">Telefon mistra:</label>
            <input type="text" id="companyMasterPhone" name="companyMasterPhone" required>
        </div>

        <br>
        <hr>
        <br>
        <div class="title">Aktivita:</div>

        <div class="form-group">
            <label for="Activity">Předpokládaná aktivita:</label>
            <input type="text" id="Activity" name="Activity" required>
        </div>

        <div class="form-group">
            <label for="Place">Místo vykonávání praxí:</label>
            <input type="text" id="Place" name="Place" required>
        </div>



        <div class="form-group">
            <button type="submit">Odeslat</button>
        </div>
    </form>
</div>


</body>
</html>