<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    #searchContainer {
      position: absolute;
      left: 50px;
      top: 50%;
      transform: translateY(-50%);
    }

    #formsContainer {
      width: 60%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {background-color: #f2f2f2;}
    th {
      background-color: #007bff;
      color: white;
    }
  </style>
</head>
<body>
<div id="searchContainer">
  <input type="text" id="searchInput" placeholder="Hledat">
</div>
<div id="formsContainer">
  <div id="formsList"></div>
</div>

<script>
  function fetchForms(query = '') {
    $.ajax({
      url: 'listForms/' + (query ? '?query=' + encodeURIComponent(query) : ''),
      type: 'GET',
      dataType: 'json',
      success: function(data) {
        var html = '<table>';
        html += '<tr><th>Name</th><th>Surname</th><th>Email</th><th>Company</th><th>PDF</th><th>id</th></tr>';
        data.forEach(function(form) {
          html += '<tr>' +
                  '<td>' + form.name + '</td>' +
                  '<td>' + form.surname + '</td>' +
                  '<td>' + form.email + '</td>' +
                  '<td>' + form.companyName + '</td>' +
                  '<td>' + form._id + '</td>' +
                  '<td><a href="pdf/' + form._id + '">PDF</a></td>' +
                  '</tr>';
        });
        html += '</table>';
        $('#formsList').html(html);
      }
    });
  }

  $(document).ready(function(){
    fetchForms();

    $('#searchInput').on('input', function() {
      var query = $(this).val();
      fetchForms(query);
    });
  });
</script>

</body>
</html>
